<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-J1-s5A">
                                <rect key="frame" x="29" y="83" width="332" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="Jeo-hb-hGd"/>
                                    <constraint firstAttribute="width" constant="332" id="zsm-gc-uKA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-BY-pUn">
                                <rect key="frame" x="46" y="571" width="299" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="mrN-np-FJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-4Y-2w5">
                                <rect key="frame" x="135" y="709" width="121" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LlC-yQ-qgM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lw-Xz-74E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYP-BY-pUn" firstAttribute="top" secondItem="TMq-J1-s5A" secondAttribute="bottom" constant="63" id="6wq-5r-q6d"/>
                            <constraint firstItem="TMq-J1-s5A" firstAttribute="centerX" secondItem="sYP-BY-pUn" secondAttribute="centerX" id="KzX-sN-gG6"/>
                            <constraint firstItem="TMq-J1-s5A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Rdk-qW-AtO"/>
                            <constraint firstItem="TMq-J1-s5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="TTl-LG-SvW"/>
                            <constraint firstItem="DqD-4Y-2w5" firstAttribute="top" secondItem="sYP-BY-pUn" secondAttribute="bottom" constant="34" id="ZcX-c4-Ad4"/>
                            <constraint firstItem="TMq-J1-s5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eHt-GI-GhP"/>
                            <constraint firstItem="DqD-4Y-2w5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="hvS-Pb-w0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DqD-4Y-2w5" secondAttribute="bottom" constant="26" id="koT-iL-ked"/>
                            <constraint firstItem="sYP-BY-pUn" firstAttribute="centerX" secondItem="DqD-4Y-2w5" secondAttribute="centerX" id="n8o-43-QXM"/>
                            <constraint firstItem="sYP-BY-pUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="r2d-YQ-uMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TMq-J1-s5A" id="Mk6-Lp-8WH"/>
                        <outlet property="resultsLabel" destination="sYP-BY-pUn" id="Khs-PK-UkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
